{
    "manifest_version": 2,
    "name": "Wallet2Pseudo",
    "description": "replace crypto wallet addresses of known friends with pseudo",
    "version": "2",
    "author": "Guillim",
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "index.html",
      "default_title": "ChangePseudo",
      "default_icon": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      }
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.bscscan.com/*",
          "*://*.dextools.io/*",
          "*://*.etherscan.io/*",
          "*://*.xdao.app/*",
          "*://*.blockchain.com/*",
          "*://*.bitquery.io/*",
          "*://*.poocoin.app/*"
        ],
        "js": ["jquery-3.3.1.js","content.js"]
      }
    ],
    "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
    "permissions": ["storage","activeTab","declarativeContent"]
}
